# android-middle

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/ru.skillbranch.gameofthrones.persistance.GameOfThronesDatabase/: 1.json  2.json
app/src/androidTest/java/ru/skillbranch/skillarticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: GameOfThronesApplication.kt  MainActivity.kt
app/src/main/java/ru/skillbranch/gameofthrones/api/: CharacterApi.kt  GameOfThronesContracts.kt  HouseApi.kt
app/src/main/java/ru/skillbranch/gameofthrones/api/model/: Character.kt  CharacterMapper.kt  House.kt
app/src/main/java/ru/skillbranch/gameofthrones/core/base/: BaseActivity.kt  BaseFragment.kt  Interactor.kt  Item.kt  Presenter.kt  RxPresenter.kt  ScreenObserver.kt
app/src/main/java/ru/skillbranch/gameofthrones/core/domain/interaction/: GetCharactersInteractor.kt
app/src/main/java/ru/skillbranch/gameofthrones/core/domain/repositories/: CharacterRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/core/extensions/: InteractorExtension.kt  ListExtension.kt  SubjectExtension.kt  ToolbarExtensions.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/entities/: Character.kt  CharacterFull.kt  CharacterItem.kt  Charter.kt  House.kt  RelativeCharacter.kt
app/src/main/java/ru/skillbranch/gameofthrones/di/: DatabaseModule.kt  InteractionModule.kt  PresenterSubscreenModule.kt  RepositoriesModule.kt
app/src/main/java/ru/skillbranch/gameofthrones/di/api/: ApiModule.kt  HttpClientModule.kt  RetrofitModule.kt
app/src/main/java/ru/skillbranch/gameofthrones/home/: HomeActivity.kt
app/src/main/java/ru/skillbranch/gameofthrones/home/houses/: HousesFragment.kt
app/src/main/java/ru/skillbranch/gameofthrones/home/houses/pager/: HousePageType.kt  HousePagerAdapter.kt
app/src/main/java/ru/skillbranch/gameofthrones/home/houses/pager/page/: HousePageFragment.kt
app/src/main/java/ru/skillbranch/gameofthrones/home/houses/pager/page/list/: CharactersAdapter.kt  HousePageFragment.kt  HousePagePresenter.kt  HousePageScreen.kt
app/src/main/java/ru/skillbranch/gameofthrones/home/houses/pager/page/list/model/: CharacterItem.kt  CharacterItemMapper.kt
app/src/main/java/ru/skillbranch/gameofthrones/persistance/: GameOfThronesDatabase.kt
app/src/main/java/ru/skillbranch/gameofthrones/persistance/converters/: ListStringConverter.kt
app/src/main/java/ru/skillbranch/gameofthrones/persistance/dao/: CharacterDao.kt
app/src/main/java/ru/skillbranch/gameofthrones/persistance/entities/: Character.kt  CharacterMapper.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: AndroidCharacterRepository.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/main/: PlaceholderFragment.kt
app/src/main/java/ru/skillbranch/kotlinexample/: MainActivity.kt  User.kt  UserHolder.kt
app/src/main/java/ru/skillbranch/kotlinexample/extensions/: Iterable.kt
app/src/main/java/ru/skillbranch/skillarticles/data/: DataHolder.kt
app/src/main/java/ru/skillbranch/skillarticles/data/delegates/: PrefDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/: PrefManager.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/: Context.kt  String.kt  Toolbar.kt  View.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/: MarkdownBuilder.kt  MarkdownParser.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/spans/: HeaderSpan.kt  HorizontalRuleSpan.kt  IconLinkSpan.kt  InlineCodeSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: IArticleView.kt  RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/base/: BaseActivity.kt  Binding.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/: Bottombar.kt  CheсkableImageView.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/behaviors/: BottombarBehavior.kt  SubmenuBehavior.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/delegates/: AttrValue.kt  RenderProp.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleState.kt  ArticleViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/base/: ViewModelDelegate.kt
app/src/main/res/color/: ripple_color.xml
app/src/main/res/layout/: activity_root.xml  home.xml  houses.xml  houses__list.xml  houses__list_item.xml  layout_bottombar.xml  layout_submenu.xml  root.xml  search_view_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/skillbranch/kotlinexample/: ExampleUnitTest.kt
app/src/test/java/ru/skillbranch/skillarticles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
