// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //region Kotlin
        kotlin_version = '1.3.61'

        //endregion Kotlin

        //region AndroidX
        appcompat_version = '1.1.0'
        coordinator_layout_version = '1.1.0'
        recycler_view_version = '1.1.0'
        constraint_layout_version = '2.0.0-beta4'
        android_annotation_version = '1.1.0-alpha01'
        activity_version = '1.1.0'
        swipe_refresh_layout_version = '1.1.0-alpha03'
        material_version = '1.1.0'
        androidx_core_version = '1.3.0-alpha01'
        fragment_version = '1.1.0-beta01'
        //endregion AndroidX

        //region KotlinX
        immutable_collections_version = '0.1'
        fragment_ktx_version = '1.2.2'
        //endregion KotlinX

        //region DI
        kodein_version = '6.2.0'
        kodein_android_version = '6.5.1'
        //endregion DI

        //region Glide
        glide_version = '4.10.0'
        //endregion Glide

        //region Navigation
        navigation_version = '2.2.1'
        //endregion Navigation
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
