// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //region Kotlin
        kotlin_version = '1.3.70'

        //endregion Kotlin

        //region AndroidX
        appcompat_version = '1.1.0'
        coordinator_layout_version = '1.1.0'
        recycler_view_version = '1.1.0'
        constraint_layout_version = '2.0.0-beta4'
        android_annotation_version = '1.1.0-alpha01'
        activity_version = '1.1.0'
        swipe_refresh_layout_version = '1.1.0-alpha03'
        material_version = '1.1.0'
        androidx_core_version = '1.3.0-alpha01'
        fragment_version = '1.1.0-beta01'
        //endregion AndroidX

        //region KotlinX
        immutable_collections_version = '0.1'
        fragment_ktx_version = '1.2.2'
        kotlinx_serialization = '0.14.0'
        //endregion KotlinX

        //region ReactiveX
        rx_java_version = '2.2.7'
        rx_kotlin_version = '2.3.0'
        rx_binding_version = '3.1.0'
        rx_android_version = '2.1.1'
        rx_lifecycle_version = '3.1.0'
        rx_permissions_version = '0.10.2'
        //endregion ReactiveX

        //region DI
        kodein_version = '6.2.0'
        kodein_android_version = '6.5.1'
        //endregion DI

        //region Glide
        glide_version = '4.10.0'
        //endregion Glide

        //region Navigation
        navigation_version = '2.2.1'
        //endregion Navigation

        //region Retrofit
        retrofit_version = '2.7.2'
        kotlinx_serialization_retrofit_version = '0.5.0'
        okhttp3_version = '4.3.1'
        //endregion Retrofit

        //region Room
        room_version = '1.1.1'
        //endregion Room
    }
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
